ANALYSIS_ENDPOINT="http://127.0.0.1:8000/reviews/analysis"
ANSWER_ENDPOINT="http://127.0.0.1:8000/reviews/answer"
INSIGHTS_ENDPOINT="http://127.0.0.1:8000/reviews/insights"
MODEL_NAME="gemini-1.5-flash-001"
PROJECT_ID=